:root {
  color-scheme: dark;
  --content-containter-padding: 15px;
  --content-container-height: calc(100vh - 56px);
  --content-height: calc(100vh - 76px);
  --content-width: calc(100% - 30px);
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

mat-list-item.active {
  background-color: rgba(255, 255, 255, .04);

  div {
    color: #d176e1;
  }
}

.mat-menu-panel {
  width: 200px;
}

.secondary-toolbar {
  padding: 0 !important;
  height: fit-content;
  background-color: transparent;

  button span span {
    display: none;
  }
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.spinner-container {
  display: flex;
  width: 100%;
  height: 50vh;
  justify-content: center;
  align-items: center;
}

.inline-buttons-container button + button {
  margin-left: 10px;
}

.buttons-container,
.form-fields-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px
}


.full-container {
  mat-form-field,
  button {
    width: 100%;
  }
}

button .mat-button-wrapper {
  vertical-align: middle;

  span {
    line-height: 1.7;
  }
}

button mat-spinner {
  display: inline-block !important;
  margin: 9.8px auto;
}

a {
  text-decoration: none;
  color: currentColor;
}

form {
  mat-form-field,
  button {
    width: 100%;
  }

  .profile-picture-preview-frame {
    text-align: center;
  }

  .profile-picture-preview {
    max-height: 300px;
    object-fit: contain;
  }
}

table {
  width: 100%;
}


@media only screen and (min-width: 550px) {
  :root {
    --content-containter-padding: 32px;
    --content-container-height: calc(100vh - 64px);
    --content-height: calc(100vh - 128px);
    --content-width: calc(100% - 64px);
  }

  .secondary-toolbar button span span {
    display: inline;
  }

  form {
    min-width: 500px;
  }
}
