# university-assignment-designing-and-developing-applications-on-the-cloud

./: README.md
angular/: angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  (+3 more)
asp.net-core/: BMU.sln  Program.cs  Startup.cs  bmu.csproj
asp.net-core/Controllers/: BusController.cs  PaymentController.cs  RouteController.cs  StationController.cs  UserController.cs  ZoneController.cs
asp.net-core/Controllers/Shared/: Utils.cs
asp.net-core/Data/: BusSetExtensions.cs  PaymentTableExtensions.cs  RouteSetExtensions.cs  RouteStationSetExtensions.cs  SeedData.cs  StationSetExtensions.cs  UserSetExtensions.cs  ZoneSetExtensions.cs
asp.net-core/Data/Shared/: DataBlobContainer.cs  DataContext.cs  DataTable.cs
asp.net-core/Migrations/: 20210805023724_InitialModels.Designer.cs  20210805023724_InitialModels.cs  DataContextModelSnapshot.cs
asp.net-core/Models/: Bus.cs  Disinfection.cs  Location.cs  Payment.cs  Route.cs  RouteStation.cs  Station.cs  User.cs  Zone.cs
asp.net-core/Models/Shared/: SetEntity.cs  TableEntity.cs
asp.net-core/Properties/: launchSettings.json  serviceDependencies.BusMalaysiaUnited - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
asp.net-core/Properties/PublishProfiles/: BusMalaysiaUnited - Web Deploy.pubxml
asp.net-core/Properties/ServiceDependencies/BusMalaysiaUnited - Web Deploy/: mssql1.arm.json  profile.arm.json
asp.net-core/Properties/ServiceDependencies/local/: appInsights1.arm.json  storage1.arm.json
(+126 files in other folders)
